{
  "name": "vue-newbee-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "better-scroll": "^1.15.2",
    "core-js": "^3.4.3",
    "js-md5": "^0.7.3",
    "lib-flexible": "^0.3.2",
    "postcss-px2rem": "^0.3.0",
    "pushstate-server": "^3.1.0",
    "vant": "^2.5.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue2-verify": "^1.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "postcss-pxtorem": "^4.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
