yaml 转json
https://www.bejson.com/validators/yaml_editor/


项目入口初始化 在initialize包


https://juejin.cn/post/7034910258753437709
go 上传图片到七牛云


//视频流 三方服务
https://app.dacast.com/analytics/dashboard

//开源IM SDK
https://github.com/OpenIMSDK/Open-IM-Server

//go 设计模式
http://lailin.xyz/post/observer.html


//爬虫数据来源
https://www.espn.ph/

//qiniu云存储
https://www.cnblogs.com/you-men/p/14053217.html




https://t66y.com/notice.php
https://t66y.com/read.php?tid=1648542

ssh 客户端
https://codemutex.com/nextssh




//图片直接存储在项目文件目录
https://blog.51cto.com/heian99/5185762?articleABtest=0


//基于 gin 做的图床服务
https://github.com/hezhizheng/repo-image-hosting


//vue + electron
https://simulatedgreg.gitbooks.io/electron-vue/content/cn/