@kj668668

全球数据

@duo677



//号码检测
http://guoji.konghao.net.cn/index.html

//网页检测 WS
https://watools.io/check-numbers

//数据检测是否有WS  API
https://www.nxcloud.com/document/whats-app/get-phone


ws 协议 筛号检测

https://www.jianshu.com/p/637ddadc185f

数字星球
https://xingqiu.pro/detail-32.shtml

以Whatsapp用户最后上线的时间为依据，从过滤筛选器可精准采集近期登录过Whatsapp的活跃用户，并且能够根据头像判断用户可能性别，适用于外贸、B2B、B2C、独立站、电商等各行各业的引流用途。

1.过滤有效Whatsapp用户电话号码

2.自行上传号码 / 全球号码自定义生成

3.筛选用户最后上线时间范围

4.自动保存用户头像图片

5.保存CSV文件

6.可以加载和保存用户头像的网址，筛选过滤有一定风险被侦测，会有封号的风险，可能跟IP、过滤数量等有关系。

7、Whatsapp活跃用户号码筛选器：能过滤活跃用户，且能采集用户头像；

8、Whatsapp超快速用户号码筛选器：采集效率快，单纯过滤有效用户号码。

技术交流V：Dk18821
————————————————
版权声明：本文为CSDN博主「KG_181」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/KG_181/article/details/123199203


WS 机器人
https://github.com/adiwajshing/Baileys
脚本 使用 WS 发送消息给whatsapp用户-


//俄罗斯 号段
<a>MTS: 910-19, 980-988</a>

<a>MegaFon: 920-931, 937</a>

<a>BeeLine: 903, 905, 906, 909,  960 ,961 ,962, 963, 964  </a>