

//号码检测
http://guoji.konghao.net.cn/index.html



俄罗斯的区号是007，通讯商代号901等，（类似于中国的131或者139），
后边是7位数的电话号码，例：007-901-123 45 67。
俄罗斯人对电话号码会有其他表达方式：+7901-123 45 ...




俄罗斯 地区人口

http://www.xzqh.org/old/waiguo/europe/2031.htm


俄罗斯号码库
https://data.areacodebase.com/zh-hans/user/19312/edit?pass-reset-token=CXkQIuC5KQpO3150PC-m5WRy43e79g_-TChmIHhSvAM


Belgorod	别尔哥罗德	472	加上俄罗斯的国际区号7，俄罗斯别尔哥罗德的区号为007472或者写为007-472、+7-472
Bryansk	布良斯克	483	加上俄罗斯的国际区号7，俄罗斯布良斯克的区号为007483或者写为007-483、+7-483
Vladimir	弗拉基米尔	492	加上俄罗斯的国际区号7，俄罗斯弗拉基米尔的区号为007492或者写为007-492、+7-492
Voronezh	沃罗涅什	473	加上俄罗斯的国际区号7，俄罗斯沃罗涅什的区号为007473或者写为007-473、+7-473
Ivanovo	伊万诺沃	493	加上俄罗斯的国际区号7，俄罗斯伊万诺沃的区号为007493或者写为007-493、+7-493
Kaliningrad	加里宁格勒	401	加上俄罗斯的国际区号7，俄罗斯加里宁格勒的区号为007401或者写为007-401、+7-401
Kaluga	卡卢加	484	加上俄罗斯的国际区号7，俄罗斯卡卢加的区号为007484或者写为007-484、+7-484
Kostroma	科斯特罗马	494	加上俄罗斯的国际区号7，俄罗斯科斯特罗马的区号为007494或者写为007-494、+7-494
Kursk	库尔斯克	471	加上俄罗斯的国际区号7，俄罗斯库尔斯克的区号为007471或者写为007-471、+7-471
Lipetsk	利佩茨克	474	加上俄罗斯的国际区号7，俄罗斯利佩茨克的区号为007474或者写为007-474、+7-474
Moscow (municipal)	莫斯科	495	加上俄罗斯的国际区号7，俄罗斯莫斯科的区号为007495或者写为007-495、+7-495
Moscow (regional)	莫斯科地区	496	加上俄罗斯的国际区号7，俄罗斯莫斯科地区的区号为007496或者写为007-496、+7-496
Oryol	奥廖尔	486	加上俄罗斯的国际区号7，俄罗斯奥廖尔的区号为007486或者写为007-486、+7-486
Ryazan	梁赞	491	加上俄罗斯的国际区号7，俄罗斯梁赞的区号为007491或者写为007-491、+7-491
Smolensk	斯摩棱斯克	481	加上俄罗斯的国际区号7，俄罗斯斯摩棱斯克的区号为007481或者写为007-481、+7-481
Tambov	坦波夫	475	加上俄罗斯的国际区号7，俄罗斯坦波夫的区号为007475或者写为007-475、+7-475
Tver	特维尔	482	加上俄罗斯的国际区号7，俄罗斯特维尔的区号为007482或者写为007-482、+7-482
Tula	图拉	487	加上俄罗斯的国际区号7，俄罗斯图拉的区号为007487或者写为007-487、+7-487
Yaroslavl	雅罗斯拉夫尔	485	加上俄罗斯的国际区号7，俄罗斯雅罗斯拉夫尔的区号为007485或者写为007-485、+7-485

