Env: prod # 环境，线上环境：prod、测试环境：dev
BaseUrl: https://mlog.club # 网站域名
Port: 8082 # 端口
LogFile: /data/logs/bbs-go.log # 日志文件
StaticPath: /data/www  # 根路径下的静态文件目录，可配置绝对路径
IpDataPath: # IP数据文件，默认读取当前目录下ip2region.xdb文件，最新数据文件请从这里下载：https://github.com/lionsoul2014/ip2region/tree/master/data
AllowedOrigins: 
  - "*"

# 数据库连接
DB:
  Url: username:password@tcp(localhost:3306)/bbsgo_db?charset=utf8mb4&parseTime=True&loc=Local
  MaxIdleConns: 50
  MaxOpenConns: 200

# github登录配置
Github:
  ClientID:
  ClientSecret:

# 开源中国登录配置
OSChina:
  ClientID:
  ClientSecret:

# qq登录配置
QQConnect:
  AppId:
  AppKey:

# 上传配置
Uploader:
  # 启用上传方式
  Enable: Oss
  # 阿里云oss配置
  AliyunOss:
    Host: 请配置成你自己的
    Bucket: 请配置成你自己的
    Endpoint: 请配置成你自己的
    AccessId: 请配置成你自己的
    AccessSecret: 请配置成你自己的
    StyleSplitter: 阿里云oss图片样式分隔符
    StyleAvatar: 头像图片样式名称
    StylePreview: 预览图片样式名称
    StyleSmall: 小图样式名称
    StyleDetail: 详情图片样式名称
  # 本地文件上传
  Local:
    Host: https://st.mlog.club/ # 上传文件域名
    Path: /data/www/st.mlog.club # 上传目录

# 邮件服务器配置，用于邮件通知
Smtp:
  Host: smtp.qq.com
  Port: 25
  Username: 请配置成你自己的
  Password: 请配置成你自己的
  SSL: true

# 百度SEO相关配置
# 文档：https://ziyuan.baidu.com/college/courseinfo?id=267&page=2#h2_article_title14
BaiduSEO:
  Site:
  Token:

# 神马搜索SEO相关
# 文档：https://zhanzhang.sm.cn/open/mip
SmSEO:
  Site:
  UserName:
  Token:

# es 配置
Es:
  Url: http://127.0.0.1:9200
  Index: bbsgo_topic_1