.widget {
  background: #fff;
  padding: 0 12px;
  margin-top: 10px;
  border-radius: calc(0.25rem - 1px);

  &:first-child {
    margin: 0;
  }

  &.has-border {
    border: 1px solid var(--border-color);
  }

  &.no-margin {
    margin: 0;
  }

  &.no-bg {
    background: none;
  }

  & > .widget-header {
    padding: 8px 0;
    font-size: 16px;
    font-weight: 700;
    //border-bottom: 1px dashed #ddd;
    border-bottom: 1px solid #f1f1f1;

    .slot {
      float: right;
      font-size: 80%;
      font-weight: 400;
    }

    .delete {
      float: right;
    }
  }

  & > .widget-content {
    padding: 8px 0;
    word-break: break-all;
  }

  & > .widget-footer {
    border-top: 1px dashed #ddd;
    padding: 10px 0 10px 0;

    &.is-right {
      text-align: right;
    }
  }
}

.page-container {
  // margin: 10px;
  padding: 10px;
  background: #fff;

  .page-section {
    background-color: #fff;
  }

  .toolbar {
    border-bottom: 1px solid #e9ecf0;
    margin: 0 0 5px 0;
    padding: 10px 10px 0 10px;
    background: #fff;

    .el-form-item {
      margin-bottom: 10px;
    }
  }

  .pagebar {
    background: #fff;
    text-align: right;
    margin-top: 5px;
    padding: 3px 0;
  }
}
