.links {
  .link {
    display: flex;
    height: 62px;
    padding-top: 5px;

    &:not(:last-child) {
      border-bottom: 1px solid var(--border-color);
    }

    .link-logo {
      display: inline-block;
      min-width: 50px;
      min-height: 50px;
      img {
        max-width: 50px;
        max-height: 50px;
        border-radius: 50%;
      }
    }

    .link-content {
      display: block;
      margin-left: 5px;

      .link-title {
        font-size: 15px;
        font-weight: 600;
        color: var(--text-link-color);

        overflow: hidden;
        word-break: break-all;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }

      .link-summary {
        font-size: 14px;
        margin-top: 3px;
        // font-weight: 500;

        overflow: hidden;
        word-break: break-all;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }
    }
  }
}
